#!/bin/bash

cat > envs.json <<EOF
{
    "DB_NAME": "$DB_NAME",
    "DB_USER": "$DB_USER",
    "DB_PASSWORD": "$DB_PASSWORD",
    "DB_HOST": "$DB_HOST",
    "DB_CHARSET": "$DB_CHARSET",
    "DB_COLLATE": "$DB_COLLATE",
    "DATABASE_PREFIX": "$DATABASE_PREFIX",
    "ENVIROMENT": "$ENVIROMENT",
    "WORDPRESS_CORE_PATH": "$WORDPRESS_CORE_PATH"
}
EOF